<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>

        <style> #input1 {
    border-radius: 1px;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    font-size: 13px;
    height: 25px;
    padding: 1px 8px;
    position: absolute; top: 150px; left: 220px; width: 370px;  text-align:right;
}
#input2 {
    border-radius: 1px;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    font-size: 13px;
    height: 25px;
    padding: 1px 8px;
    position: absolute; top: 190px; left: 220px; width: 370px;  text-align:right;
}

#input3 {
    border-radius: 1px;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    font-size: 13px;
    height: 25px;
    padding: 1px 8px;
    position: absolute; top: 240px; left: 220px; width: 370px;  text-align:right;
}

#input4 {
    border-radius: 1px;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    font-size: 13px;
    height: 25px;
    padding: 1px 8px;
    position: absolute; top: 290px; left: 220px; width: 370px;  text-align:right;
}

            h1{
                color:red; font-size: 20px;     font-family: arial,sans-serif;
            }

            #oh1{
                font-family: inherit;
             font-size: 15px;
             position: absolute; top: 145px; left: 8px; width: 100px;  text-align:right;

            }

            #oh2{
                font-family: inherit;
             font-size: 15px;
             position: absolute; top: 185px; left: 5px; width: 170px;  text-align:right;

            }

            #oh3{
                font-family: inherit;
             font-size: 15px;
             position: absolute; top: 235px; left: -40px; width: 170px;  text-align:right;

            }

            #oh4{
                font-family: inherit;
             font-size: 15px;
             position: absolute; top: 285px; left: -36px; width: 170px;  text-align:right;

            }


            .jfk-button {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    cursor: default;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    margin-right: 16px;
    height: 27px;
    line-height: 27px;
    min-width: 54px;
    outline: 0;
    padding: 0 15px;
    -moz-box-shadow: none;
    box-shadow: none;
    background-color: #4d90fe;
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
    background-image: linear-gradient(top,#4d90fe,#4787ed);
    border: 1px solid #3079ed;
    color: #fff;

    position: absolute; top: 350px; left: 480px; width:125px; text-align:right
            }

            </style>
        
    </head>
    <body>
<h2 id="oh1">all these words:
</h2>
<h2 id="oh2">this exact word or phrase:

</h2>

<h2 id="oh3">any of these words:


</h2>

</h2>

<h2 id="oh4">none of these words:



</h2>

        <h1 >Advanced Search
        </h1>
        <hr>

        <form action="https://www.google.com/search?as_q">
            
            <input id="input1" type="text" name="as_q">
             
            <input class="jfk-button jfk-button-action dUBGpe" style="-webkit-user-select:none;user-select:none;line-height:100%;height:30px;min-width:120px" type="submit" value="Advanced Search" >

            
            <input id="input2" type="text" name="as_epq">
        


            
            <input id="input3" type="text" name="as_epq">
            

            
            <input id="input4" type="text" name="as_epq"> 



        </form>
  
            
<div>
        <a style="position: absolute; top: 0; right: 20px; width: 200px; text-align:right;"  href="index.html"> Back to Google Search</a>
      



    </div>



    
    

    </body>
</html>